{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/viperadnan-git/google-drive-telegram-bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "ENV": {
      "description": "Set it to anything to enable configuration by environment variables.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Get it from @BotFather"
      "value": "2141423450:AAHqc-LJd2rQ9oCaM-u4l31y7jyBijerOy4"
    },
    "APP_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
      "value": "8996901"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
      "value": "d4dbd0395915c8993dc705a214b3c217"
    },
    "SUDO_USERS": {
      "description": "List of sudo users ids, seperated by space.",
      "value": "663609493"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "Support Chat link in valid url format.",
      "value": "http://t.me/TamilDubAudios"
    },
    "DOWNLOAD_DIRECTORY": {
      "description": "Custom path for downloads. Must end with a forward slash.",
      "value": "./downloads/"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Google Drive Client ID from Google Cloud Platform",
      "value": "664985145772-p7b3obodm719hfdlpa6achl2eb1k02pn.apps.googleusercontent.com"
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Google Drive Client Secret from Google Cloud Platform",
      "value": "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"
    }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
